<!--Justin Dong Purdue University CGT35300 Project 1. ID = 00311-46338-->


<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="UTF-8">
	<title>Justin Dong: Portfolio</title>

	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


	<link rel="stylesheet" href="styles/styles.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>


	<header class="row">
	</header>
	
	<span id="title" class="initial">
		JUSTIN DONG
	</span>

	
	<!--SIDEBAR-->
	<span id="nav_container" class="">
		<nav class="">
			<ul>
				<a href="#about" class="smooth" id="chapter_about">
					about
				</a>
			</ul>
			<ul>
				<a href="#resume" class="smooth" id="chapter_skills">
					skills
				</a>
			</ul>
			<ul>
				<a href="#work" class="smooth" id="chapter_works">
					works
				</a>
			</ul>
			<ul>
				<a href="#contact" class="smooth" id="chapter_contact">
					contact
				</a>
			</ul>
		</nav>
		<!--Sidebar when hidden, share with mobile-->
	</span>

	


	<!--
	Bootstrap Grid: 4 on large, 3 on medium, 1 on v small
	-->

	<div class="container" id="container_about">

		<div class="row hoverIncrease section" id="about">
			
			<div class="col-xs-12 col-md-3">
				<img src="images/ui/profile_photo.jpg" id="profile_image" alt="A picture of myself">
			</div>
			<div class="container col-xs-12 col-md-9">
				<p>
					I'm an 19 year old User Experience student at the University of Queensland in Brisbane, Australia, due to graduate in late 2020.
				</p>
				
				<p>
					While I'm primarily a UX designer, I also have keen interests in web design, programming, animation and modelling, photography, film editing and cinematography, and game design and development.
				</p>
			</div>
		</div>
	</div>


	<div class="row hoverIncrease section" id="container_resume ">
		<div class="col-12" id="resume">
			<div id="resume_container"> <!--TODO: VISUALS-->
				<h3>EDUCATION AND QUALIFICATIONS</h3>
				<ul>University of Queensland: 2017-Present
					<ul>Bachelor of Information Technology (User Experience)</ul>
				</ul>	
				<ul>Purdue University: 2018 Fall Semester
					<ul>Exchange Semester: Bachelor of Information Technology (User Experience)</ul>

				</ul>	
				<ul>Mansfield State High School: 2012-2016</ul>	

				<h3>TECHNICAL SKILLS</h3>

					<h4>Programming Languages:</h4>
				<div class="row justify-content-center">
					
					<img class="resume_icon" src="images/ui/icons/java.png" alt="Java">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						Java: </h5> GUI with JavaFX
					</div>

					<img class="resume_icon" src="images/ui/icons/jquery.png" alt="HTML/CSS/JS/JQuery">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						HTML/CSS/Javascript/JQuery
						</h5>
					</div>


					<img class="resume_icon" src="images/ui/icons/php.png" alt="PHP/SQL">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						PHP/SQL
						</h5>
						Experience fetching and manipulating content using PHP and SQL
					</div>

					<img class="resume_icon" src="images/ui/icons/python.jpg" alt="Python">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						Python: 
						</h5>
						GUI with Tkinter
					</div>

					<img class="resume_icon" src="images/ui/icons/c_sharp.png" alt="C#">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						C#: </h5>
						 Basic use with Unity
					</div>

					<img class="resume_icon" src="images/ui/icons/c.png" alt="C">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						C:</h5>
						 Basic use wth Microcontrollers
					</div>

				</div>
				
					<h4>Adobe</h4>
				<div class="row justify-content-center">

					<img class="resume_icon" src="images/ui/icons/cc_ae.png" alt="Adobe After Effects">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						After Effects:</h5>
						 Basic VFX in conjunction with Premiere Pro
					</div>

					<img class="resume_icon" src="images/ui/icons/cc_ai.png" alt="Adobe Illustrator">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						Adobe Illustrator:
						</h5>
						 Confident use and manipulation of software
					</div>

					<img class="resume_icon" src="images/ui/icons/cc_animate.png" alt="Adobe Animate">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						Adobe Animate: </h5>
						Experience creating short films and animations
					</div>

					<img class="resume_icon" src="images/ui/icons/cc_id.png" alt="Adobe Indesign">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						Adobe Indesign:</h5>
						 Basic experience creating and printing a portfolio booklet
					</div>

					<img class="resume_icon" src="images/ui/icons/cc_pr.png" alt="Adobe Premiere Pro">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						Adobe Premiere Pro: </h5>
						Experience creating short films and demonstration videos,
						using and animating effects
					</div>

					<img class="resume_icon" src="images/ui/icons/cc_ps.png" alt="Adobe Photoshop">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						Adobe Photoshop: 
						</h5>
						Experience painting and editing images
						</div>

					<img class="resume_icon" src="images/ui/icons/cc_xd.png" alt="Adobe XD">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						Adobe XD: </h5>
						Basic experience helping create interface prototypes
						</div>


				</div>
				
					<h4>Other</h4>
				<div class="row justify-content-center">


					<img class="resume_icon" src="images/ui/icons/maya.jpg" alt="Autodesk Maya">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						Autodesk Maya: </h5>
						Experience modelling, texturing and animating scenes
						</div>

					<img class="resume_icon" src="images/ui/icons/unity.png" alt="Unity">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						Unity: </h5>
						Basic experience programming in 2D
						</div>


					<img class="resume_icon" src="images/ui/icons/ue.png" alt="Unreal Engine">

					<div class="hover_caption">
						<h5 class="hover_caption_header">
						Unreal Engine:</h5>
						 Basic experience programming in 3D with Blueprints
						</div>


				</div>
		</div>
	</div>

</div>


	<div class="container" id="container_work">

		<div class="row section" id="work">
			
			<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/graphic_design/A1.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">Just the Facts</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<img src="images/documentation/graphic_design/A1.png" alt="example image">
								</div>
								<div class="modal_text col-12 col-md-4">
									<h1>Just the Facts: Simple Number Based Facts</h1>
									<h2>Fact Chosen:</h2>
									<h3>Number of the ten leading causes of death in the United States whose fatality rate increased in 2015: 8</h3>
									<p>
									Made for a Graphic Design course at the University of Queensland, using Adobe Illustrator.
									</p>

									<p>(1st of 5 assignments)</p>
									<p>
									Demonstrates basic manipulation of paths with the Pen tool, and using subtle gradients.
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>
			<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/graphic_design/A2.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">Just the Facts</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<img src="images/documentation/graphic_design/A2.png" alt="example image">
								</div>
								<div class="modal_text col-12 col-md-4">
									<h1>Just the Facts: Portion/Percentage/Odds Based Facts</h1>
									<h2>Fact Chosen:</h2>
									<h3>Percentage of U.S. teachers who leave the profession each year: 8</h3>
									<p>
									Made for a Graphic Design course at the University of Queensland, using Adobe Illustrator.
									</p>
									<p>
									<p>(2nd of 5 assignments)</p>
									Demonstrates use of patterns, shapes and effects to create a chalk texture for the text and contents, and a subtle blackboard texture for the background.
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/graphic_design/A3.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">Just the Facts</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<img src="images/documentation/graphic_design/A3.png" alt="example image">
								</div>
								<div class="modal_text col-12 col-md-4">
									<h1>Just the Facts: Large or Small Number Based Facts</h1>
									<h2>Fact Chosen:</h2>
									<h3>Amount the US pharmaceutical industry spent in 2016 on ads for prescription drugs: $6,400,000,000</h3>
									<p>
									Made for a Graphic Design course at the University of Queensland, using Adobe Illustrator.
									</p>
									<p>
									<p>(3rd of 5 assignments)</p>
									Demonstrates usage of alignment and duplication. This particular poster took many iterations to perfect, due to the size of the data being presented.
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/graphic_design/A4.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">Just the Facts</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<img src="images/documentation/graphic_design/A4.png" alt="example image">
								</div>
								<div class="modal_text col-12 col-md-4">
									
									<h1>Just the Facts: Nested Facts</h1>
									<h2>Fact Chosen:</h2>
									<h3>Estimated portion of alcohol drunk in Russia that is in the form of household products: 1/10</h3>
									<h3>Of Russian deaths that are caused by alcohol: 1/3</h3>
									<p>
									Made for a Graphic Design course at the University of Queensland, using Adobe Illustrator.
									</p>
									<p>
									<p>(4th of 5 assignments)</p>
									Demonstrates use of transparencies and 3D rotation (for the bottle)
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/graphic_design/A5.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">Just the Facts</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<img src="images/documentation/graphic_design/A5.png" alt="example image">
								</div>
								<div class="modal_text col-12 col-md-4">
									<h1>Just the Facts: Any Fact</h1>
									<h2>Fact Chosen:</h2>
									<h3>Percentage change in the U.S. smoking rate since 2004 : –16</h3>
									<h3>In revenue from U.S. cigarette sales : +36</h3>
									<p>
									Made for a Graphic Design course at the University of Queensland, using Adobe Illustrator.
									</p>
									<p>
									<p>(5th of 5 assignments)</p>
									Demonstrates use of transparencies and gradients. 
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/ux/deco2500.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">FÜD</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<img src="images/documentation/ux/deco2500.png" alt="example image">
								</div>
								<div class="modal_text col-12 col-md-4">

									<h1>FÜD</h1>
									<h2>Prototype Domain: Behaviour Change</h2>
									<h3>Food Waste Management App</h3>
									<p>
									Made for a User Experience Design course at the University of Queensland
									</p>
									<p>
									Designed in a group of four across one semester. Aided development of the design, research, analysis and iteration of a food waste management prototype app. Helped drive development of a prototype created by two members in Adobe XD. Received an overall High Distinction for this assignment, split across 3 deliverables.  
									</p>
									<p>
									Conducted multiple types of research across multiple potential users, such as surveys, interviews, card sorting, academic research and workshops.
									</p>
									Performed types of analytic evaluations such as heuristic evaluations, cognitive walkthroughs and pluralistic evaluations. Performed usability tests such as SUS evaluations and A/B testing.
									<p>
									<p>
									Used data from research and analysis to help drive new iterations of the prototype, with a particular focus on accessibility and recognition of interface rather than recall.
									</p>
										
									
								</div>	
								</div>	
							</div>

						</div>

					</div>
				</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/videos/ultra_guy.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">Ultra Guy</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<iframe class="modal_video" src="https://www.youtube.com/embed/3XVWLjL77r0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>
								<div class="modal_text col-12 col-md-4">
									<h1>Ultra Guy</h1>
									<h2>Short Genre Film</h2>
									<h3>Shot and edited in a mockumentary style</h3>
									<p>
									Made for a Grade 12 Film Course at Mansfield State High School. Nominated for an award for Best Genre Film at Mansfilm, a faculty film festival, judged by a former student.
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/videos/yeti.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">Yeti Meets a Friend</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<iframe class="modal_video" src="https://www.youtube.com/embed/hw1Bv7CV7W8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>
								<div class="modal_text col-12 col-md-4">
									<h1>Yeti Meets A Friend</h1>
									<h2>Short Stop-motion Film</h2>
									<h3>Created for small children</h3>
									<p>
									Made for a Grade 12 Film Course at Mansfield State High School. Won an award for Best Grade 12 Animation at Mansfilm, a faculty film festival, judged by a former student.
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/videos/idi.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">Indepdence Day Invasion</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<iframe class="modal_video" src="https://www.youtube.com/embed/nY5gDelMimQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>
								<div class="modal_text col-12 col-md-4">
									<h1>Independence Day Invasion</h1>
									<h2>Short Genre Film</h2>
									<h3>Shot and Edited in the style of "a Schlocky 80's Action Movie"</h3>
									<p>
									Made for a Grade 12 Film Course at Mansfield State High School. Filmed in parallel with Ultra Guy.
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/videos/ballpit.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">Ballpit of Friendship</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<iframe class="modal_video" src="https://www.youtube.com/embed/wSugIGDmvw4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>
								<div class="modal_text col-12 col-md-4">
									<h1>Ballpit of Friendship</h1>
									<h2>Designing for Social Inclusion</h2>
									<p>
									Made for a introductory Design Thinking course at the University of Queensland.
									</p>
									<p>
									Designed in a group of six over half a semester. Received a distinction for this project.
									</p>
									<p>
									Conducted research with multiple research methods, focussing on academic research, site surveys, and design workshops.
									</p>
									<p>
									Designed potential prototypes to solve social inclusion problems based on analysis of research and data.
									</p>
									<p>
									Edited a mock Kickstarter video promoting the prototype chosen. 
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/videos/uq_connections.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">UQ Connections</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
								<iframe class="modal_video" src="https://www.youtube.com/embed/z8H81vf1EIY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>
								<div class="modal_text col-12 col-md-4">
									<h1>UQ Connections</h1>
									<h2>Critical Design</h2>
									<h3>Designing an installation that makes users aware of a certain social issue</h3>
									<p>
									Made for a introductory Design Thinking course at the University of Queensland.
									</p>
									<p>
									Designed in a group of five over half a semester. Received a distinction for this project.
									</p>
									<p>
									Conducted research with multiple research methods, focussing on academic research, site surveys, and design workshops, to find reactions to a range of possible problems, such as political, language, socio-economic or faculty divisions. Final problem chosen was to highlight the differences between faculties, and the difficulty for students to meet people outside of their faculty.
									</p>
									<p>
									Designed potential prototypes to highlight social issues based on analysis of research and data.
									</p>
									<p>
									Edited a mock Kickstarter video promoting the prototype chosen.
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/videos/signal.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">Signal: Opening Sequence</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<iframe class="modal_video" src="https://www.youtube.com/embed/7_B2Bj4qnjY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>
								<div class="modal_text col-12 col-md-4">
									<h1>Signal</h1>
									<h2>Designing a trans-media franchise</h2>
									<p>
									Made for a introductory Multimedia course at the University of Queensland.
									</p>
									<p>
									Designed in a group of four over one semester. Received a high distinction for this project and subject, and was voted as one of the "Best of the Best" franchcise pitches in the course.
									</p>
									<p>
									Helped drive the direction and design the marketing and materials of a transmedia franchise, focussing on a high-budget episodic TV series. This release schedule focuses on shorts and materials released between episodes, helping drive audience anticipation for the next episode as well as providing extra lore and clues to dedicated viewers, aiming to create numerous fan-theories as to the future of the show.
									</p>
									<p>
									Created concept art and this video as two separate deliverables, as audiovisual aids for the final pitch.
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/web/tbn_worm.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">Diary of a Worm</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<img src="images/documentation/web/first_website.png" alt="example image">
								</div>
								<div class="modal_text col-12 col-md-4">
									
									<h1>Diary of a Worm</h1>
									<h2>Demonstrating JQuery, CSS and HTML skills</h2>
									<p>
									Made for a introductory Web Design course at the University of Queensland.
									</p>
									<p>
									Created as the final project of the semester.</p>
									<p>
									Used HTML, CSS and JQuery skills to create a website telling a certain story. The story chosen for this website was Doreeen Cronin's Diary of a Worm, and as such I built a website aimed at children that would bring the novel to a digital format.
									</p>
									<p>
									Used JQuery to build multiple functions for the website, including a bookmark system using LocalStorage, the parallax effect based on the position of the user's mouse, and numerous other basic user-experience aimed functions. Used Adobe Photoshop to draw all art.
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>

						<!--Example Portfolio Item: NOT FINAL-->
			<div class="content myClass col-6 col-sm-4 col-md-3">
				<div class="content_image">
				<img src="images/documentation/web/tbn_deco.png" class="hoverIncrease" alt="example image">
				</div>
			</div>

			<!-- : NOT FINAL-->
			<div class="modal" id="myModal">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
						<div class="modal-header">
							<!--<h4 class="modal-title">In Their Shoes</h4>-->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

							<!-- Modal body -->
						<div class="modal-body">

							<div class="row">
								<div class="modal_image col-12 col-md-8">
									<img src="images/documentation/web/booth.jpg" alt="example image">
								</div>
								<div class="modal_text col-12 col-md-4">
									<h1>In Their Shoes</h1>
									<h2>Designing a website using and manipulating one or more APIs from the State Library of Queensland</h2>
									<p>
									Made for a Interactive Technology course over one semester at the University of Queensland.
									</p>
									<p>
									Designed in a group of five over one semester. Received a high distinction for this project. Served as project lead in this group.
									</p>
									<p>
										Brainstormed as to how the API data could be used to create an interactive, engaging learning tool. Decided on creating a hidden-object game inspired by games from my childhood such as <i>Professor Layton</i>, <i>Where in the World is Carmen Sandiego</i> and <i>The Crimson Room</i>. Acted as the game's designer, designed the game from its scoring system, gameplay, educational value, visual design, and potential to add complexity in future levels. This was especially difficult as the game dynamically created new levels, much like the game <i>GeoGuessr</i>, and the data in the API was not always consistent or usable. As such, we had to research and analyse puzzle and question design on a very granular level.
									</p>
									<p>
										Along with designing the game, I handled supervision of team-members, deadlines, and front-end directions. I also programmed the majority of the back-end in PHP, by fetching the data and processing it using RegEx (Regular Expressions), and devising a system to analyse the data's viability. I also had to optimise the back-end due to the size of the database. I also aided the team member assigned to the game logic, who used JavaScript and JQuery to send data to the front-end.
									</p>
								</div>	
							</div>

						</div>

					</div>
				</div>
			</div>
</div>
			</div>		



	<footer class="container" id="container_contact">
		<div class="row section" id="contact">
			<div class="container">
				Contact Details:
					<br>
					<a href="https://www.youtube.com/channel/UCufJ7p2ZgBho586AwuiCBpQ">Youtube</a>
					<br>
					<a href="https://www.instagram.com/dustbinpong/">Instagram</a>
					<br>
					<a href="mailto:justinxunheng@gmail.com">e-mail</a>

			</div>	
		</div>
	</footer>
	

	
	<script src="scripts/jquery-3.3.1.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script src="scripts/scripts.js"></script>
</body>
</html>